# ceres

./: .gitignore  README.md
apidoc/: user.proto
backend/: build.gradle
backend/src/main/java/com/github/qwchat/ceres/backend/: BackendApplication.java
backend/src/main/java/com/github/qwchat/ceres/backend/config/: AppConfig.java
backend/src/main/java/com/github/qwchat/ceres/backend/controll/: UserCon.java
backend/src/main/java/com/github/qwchat/ceres/backend/domain/: UserInfoDomain.java
backend/src/main/java/com/github/qwchat/ceres/backend/dto/: CommonResult.java  CommonResultOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  OuterUser.java  RegisterRequest.java  RegisterRequestOrBuilder.java  RegisterResponse.java  RegisterResponseOrBuilder.java  UserInfo.java  UserInfoOrBuilder.java
backend/src/main/java/com/github/qwchat/ceres/backend/repository/: UserInfoRepository.java
backend/src/main/resources/: application.properties  branner.txt
backend/src/test/java/com/github/qwchat/ceres/backend/: BackendApplicationTests.java
frontend/: Makefile  package.json  server.ts  webpack.config.ts
frontend/src/: webapi.d.ts  webapi.ts
frontend/src/entries/: index.tsx
frontend/src/services/: user.d.ts
